{
  "manifestVersion": 4,
  "id": "xd.modern.react.boilerplate",
  "name": "XD Modern React Boilerplate",
  "version": "1.0.0",
  "main": "main.js",
  "host": {
    "app": "XD",
    "minVersion": "29.0"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "enlargeRectangle",
      "label": "Enlarge a Rectangle"
    }
  ],
  "icons": [
    {
      "width": 24,
      "height": 24,
      "path": "icons/icon@1x.png"
    },
    {
      "width": 48,
      "height": 48,
      "path": "icons/icon@2x.png"
    },
    {
      "width": 96,
      "height": 96,
      "path": "icons/icon@3x.png"
    },
    {
      "width": 144,
      "height": 144,
      "path": "icons/icon@4x.png"
    },
    {
      "width": 192,
      "height": 192,
      "path": "icons/icon@5x.png"
    }
  ]
}
